# xml-xslt-jdbc-optimization

./: README.md  pom.xml
src/main/java/ru/job4j/jdbc/: Config.java  ConvertXSQT.java  Entry.java  Main.java  SAXProcessor.java  StoreSQL.java  StoreXML.java
src/main/resources/: convert.xsl
src/test/java/ru/job4j/jdbc/: MainTest.java
